REACT_APP_ENV = staging
REACT_APP_TRULIOO_EMBED_ID_PUBLIC_KEY = 298df711a34246deb21dfa40e02d05e0
REACT_APP_TRULIOO_ACCESS_TOKEN_URL = https://api-uat.sbremit.co.uk
REACT_APP_TRUST_SITE_PASSWORD = jg2tfehjl4trfd
REACT_APP_TRUST_PAYMENT_SITE_REFERENCE = test_sukatebezebohltd89498
REACT_APP_TRUST_NOTIFICATION_WEBHOOK_URL = https://api-uat.sbremit.co.uk/trust/payment/notification
REACT_APP_TRUST_SUCCESSFUL_REDIRECT_URL = https://sbremit.netlify.app/transfer-complete?t=
REACT_APP_GEOPIFY_API_KEY = 2fb84406e98c4d08862abcc8b8d92f9e
