REACT_APP_ENV = production
REACT_APP_TRULIOO_EMBED_ID_PUBLIC_KEY = 3d00a5b8d95a4953849b8abbfd003598
REACT_APP_TRULIOO_ACCESS_TOKEN_URL = https://sbremit.com/savannah
REACT_APP_TRUST_SITE_PASSWORD = jg2tfehjl4trfd
REACT_APP_TRUST_PAYMENT_SITE_REFERENCE = sukatebezebohltd89499
REACT_APP_TRUST_NOTIFICATION_WEBHOOK_URL = https://sbremit.com/savannah/trust/payment/notification
REACT_APP_TRUST_SUCCESSFUL_REDIRECT_URL = https://sbremit.com/transfer-complete?t=

