REACT_APP_ENV = production
REACT_APP_TRULIOO_EMBED_ID_PUBLIC_KEY = 51e252450ebe4d8880e7bcd0e1fe0d70
REACT_APP_TRUST_SITE_PASSWORD = jg2tfehjl4trfd
REACT_APP_TRUST_PAYMENT_SITE_REFERENCE = sukatebezebohltd89499
REACT_APP_TRUST_NOTIFICATION_WEBHOOK_URL = https://sbremit.com:9090/trust/payment/notification
REACT_APP_TRUST_SUCCESSFUL_REDIRECT_URL = https://sbremit.com/transfer-complete?t=